<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; position: relative;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; position: absolute; height: 344px; width: 493px; top: 91px; left: 11px; margin-bottom: 12px; margin-top: 12px; margin-left: 12px; margin-right: 12px;">
            <ui:Button style="height: 143px; width: 98px; right: 0; margin-left: 12px; margin-right: 6px; margin-bottom: 6px; background-image: url(&quot;project://database/Assets/Green%20Deck/Imagenes/Cartas/cartas_desbloqueadas/Pothos_GreenDeck.jpg?fileID=21300000&amp;guid=820d83888a9eb22458d20fb9bd4c5905&amp;type=3#Pothos_GreenDeck&quot;); font-size: 0;" />
            <ui:Button style="height: 143px; width: 98px; margin-right: 12px; margin-left: 12px; margin-bottom: 6px; font-size: 0; background-image: url(&quot;project://database/Assets/Green%20Deck/Imagenes/Cartas/cartas_desbloqueadas/Monstera_GreenDeck.jpg?fileID=21300000&amp;guid=583cc5c2282e15e4ba5834a216bd35dc&amp;type=3#Monstera_GreenDeck&quot;);" />
            <ui:Button style="height: 143px; width: 98px; margin-right: 12px; margin-left: 12px; font-size: 0; background-image: url(&quot;project://database/Assets/Green%20Deck/Imagenes/Cartas/cartas_desbloqueadas/Violeta_GreenDeck.jpg?fileID=21300000&amp;guid=08cd8ea4809c2fd4dadd45c857708adf&amp;type=3#Violeta_GreenDeck&quot;);" />
            <ui:Button style="height: 143px; width: 98px; margin-left: 12px; margin-right: 12px; font-size: 0; background-image: url(&quot;project://database/Assets/Green%20Deck/Imagenes/Cartas/cartas_desbloqueadas/Tulipan_GreenDeck.jpg?fileID=21300000&amp;guid=f6f7dff5f79c4cf44a3235956eab69ac&amp;type=3#Tulipan_GreenDeck&quot;);" />
            <ui:Button tooltip="To unlock this card, plant at least one of each other types" style="height: 143px; width: 98px; margin-left: 12px; margin-right: 12px; margin-top: 6px; font-size: 0; background-image: url(&quot;project://database/Assets/Green%20Deck/Imagenes/Cartas/cartas_desbloqueadas/Amarilis_GreenDeck.jpg?fileID=21300000&amp;guid=04c3ec31fe5e2b74f816d2eccdf51a17&amp;type=3#Amarilis_GreenDeck&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
